<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Home</title>
</head>
<body>

  <div class="sidenav">
    <a href="#about"><img src="img/logo.png" class="logo"></a>
    <a href="#about">Home</a>
    <a href="#services">login</a>
    <a href="#clients">filmes</a>
    <a href="#musicas">músicas</a>
    <a href="#contact">séries</a>
  </div>

    <div class="slideshow-container">
         <h2 class="H">Home</h2>
        <div class="mySlides fade">
          <img src="img/nao olhe para cima.webp" style="box-shadow: 10px 10px rgb(41, 41, 41);">
          <div class="text">"Dois astrônomos medíocres descobrem que em poucos meses um meteorito destruirá o planeta Terra. A partir desse momento, eles devem alertar a humanidade por meio da imprensa sobre o perigo que se aproxima."</div>
        </div>
        
        <div class="mySlides fade" >
          <img src="img/resgate.jpg"  style="box-shadow: 10px 10px rgb(41, 41, 41);">
          <div class="text">"Em Bangladesh, o mercenário do mercado negro Tyler Rake luta para sobreviver durante a missão para resgatar o filho sequestrado de um chefe do crime internacional."</div>
        </div>
        
        <div class="mySlides fade" >
          <img src="img/o poco.jpg"  style="box-shadow: 10px 10px rgb(41, 41, 41);">
          <div class="text">"Em uma prisão onde os detentos são alimentados por uma plataforma descendente, os que estão nos níveis mais altos comem mais do que precisam enquanto os dos andares mais baixos ficam com as migalhas. Até que um homem decide mudar o sistema."</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        
        <script src="js/js.js"></script>
</body>
</html>