*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("../img/fundo.png");
}

.H{
  margin-top: 2%;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
img{
    width: 100%;
    border-radius: 2%;
    filter: opacity(100%);
    margin-top: 2%;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 75%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -4%;
  padding: 3%;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: -25%;
  transition: 0.6s ease;
  border-radius: 0 3% 3% 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0%;
  border-radius: 3% 0 0 3%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 90%;
  padding: 5% 6%;
  position: absolute;
  bottom: 0%;
  width: 100%;
  text-align: center;
  font-style: normal 10%;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15%;
  width: 15%;
  margin: 0 2%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5%;
}
* {
    margin: 0%;
    padding: 0%;
}

* {
    margin: 0%;
    padding: 0%;
}

.sidenav {
    height: 160%;
    width: 10%;
    position: fixed;
    z-index: 1%;
    top: -40%;
    left: 0%;
    background-color: #3C573D;
    overflow-x: hidden;
    padding-top: 20%;
  }
 
  .sidenav a {
    padding: 6% 8% 6% 16%;
    text-decoration: none;
    font-size: 100%;
    color: #fff;
    display: block;
  }
 
  .sidenav a:hover {
    color: #818181;
  }
 
  .main {
    margin-left: 160%; /* Same as the width of the sidenav */
    font-size: 28%; /* Increased text to enable scrolling */
    padding: 0% 10%;
  }
  .logo{
    margin-top: -5%;
  }
 
  @media screen and (max-height: 450%) {
    .sidenav {padding-top: 15%;}
    .sidenav a {font-size: 18%;}
  }
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}